# =============================================================
# .gitignore — Cartola Pro 2026
# Arquivos que o Git deve IGNORAR e nunca subir para o GitHub
# =============================================================

# --- CREDENCIAIS E SCRIPTS SENSÍVEIS ---
migrate_csv_to_supabase.py
.env
secrets.toml

# --- DADOS LOCAIS (já estão no Supabase) ---
*.csv
*.xlsx

# --- PYTHON ---
__pycache__/
*.py[cod]
*.pyo
.Python
*.egg-info/
dist/
build/

# --- AMBIENTES VIRTUAIS ---
venv/
.venv/
env/

# --- VS CODE ---
.vscode/

# --- SISTEMA OPERACIONAL ---
.DS_Store
Thumbs.db
desktop.ini
